server {
    listen 80;
    server_name i12c204.p.ssafy.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i12c204.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i12c204.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12c204.p.ssafy.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시
    location /api/ {
        proxy_pass http://i12c204.p.ssafy.io:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page 404 =200 /index.html;
}
