user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

server {
    listen 80;
    server_name i12c204.p.ssafy.io;

    # React 빌드 파일 제공
    location / {
        root /var/www/ukiki-fe/build; # React 빌드 파일 경로
        try_files $uri /index.html; # SPA를 위한 설정
    }

    # API 프록시 설정
    location /api/flight {
        proxy_pass http://openapi.airport.co.kr/service/rest/FlightScheduleList;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTPS 리다이렉트 (선택 사항)
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}



