server {
    listen 80;
    server_name ukkikki_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 =200 /index.html;
}
